{
  "name": "opus-portals-nextjs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "offline": "next build && serverless offline start",
    "deploy": "npm run build && serverless deploy",
    "deploy-prod": "npm run build && serverless deploy --stage prod",
    "test": "jest"
  },
  "dependencies": {
    "@material-ui/core": "3.5.1",
    "@material-ui/icons": "^3.0.1",
    "apollo-boost": "0.1.20",
    "apollo-client": "^2.4.7",
    "aws-serverless-express": "^3.3.5",
    "escape-quotes": "^1.0.2",
    "express": "^4.16.4",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.10.0",
    "isomorphic-fetch": "^2.2.1",
    "jss": "^9.8.7",
    "luxon": "^1.8.2",
    "next": "^9.3.4",
    "next-seo": "^1.2.0",
    "qs": "^6.6.0",
    "react": "16.6.1",
    "react-apollo": "2.2.4",
    "react-bottom-scroll-listener": "^2.1.1",
    "react-dom": "16.6.1",
    "react-instantsearch-dom": "5.3.2",
    "react-jss": "^8.6.1",
    "react-parallax": "^2.0.1",
    "serverless-apigw-binary": "^0.4.4",
    "serverless-domain-manager": "^2.6.10",
    "striptags": "^3.1.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "babel-core": "^7.0.0-bridge",
    "babel-jest": "^23.6.0",
    "enzyme": "3.4.3",
    "enzyme-adapter-react-16": "1.2.0",
    "jest": "^23.6.0",
    "react-addons-test-utils": "15.6.2",
    "react-test-renderer": "16.4.2",
    "serverless-offline": "^3.31.3"
  }
}
